# NotificationService

./: Dockerfile  pom.xml
.github/workflows/: blank.yml
src/main/java/com/example/demo/: Consolidation.java  ConsolidationServiceClient.java  KafkaConfig.java  Notification.java  NotificationConstants.java  NotificationConsumer.java  NotificationController.java  NotificationException.java  NotificationNotFoundException.java  NotificationRepository.java  NotificationService.java  NotificationServiceApplication.java  NotificationServiceImpl.java  NotificationType.java  Notificationtype.java  Order.java  OrderServiceClient.java  OrderStatus.java  Product.java  ProductServiceClient.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
