spring.application.name=NotificationService
# ===================== SERVER CONFIG =====================
 # Choose a port for the Notification Service
server.port=8085

# ===================== EUREKA CONFIG =====================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.server.peer-node-read-timeout-ms=5000  
# Default is 2000ms, try increasing it

# ===================== DATABASE CONFIG =====================
spring.datasource.url=jdbc:mysql://localhost:3306/notification_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# ===================== RESILIENCE4J CIRCUIT BREAKER =====================
resilience4j.circuitbreaker.instances.consolidationService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.consolidationService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.consolidationService.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.consolidationService.slidingWindowSize=10

