spring.application.name=NotificationService
# ===================== SERVER CONFIG =====================
 # Choose a port for the Notification Service
server.port=8085

# ===================== EUREKA CONFIG =====================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.server.peer-node-read-timeout-ms=5000  
# Default is 2000ms, try increasing it

# ===================== DATABASE CONFIG =====================
spring.datasource.url=jdbc:mysql://localhost:3306/notification_db
spring.datasource.username=root
spring.datasource.password=master
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===================== MAIL CONFIGURATION =====================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=harshavardhan.harish@gmail.com
spring.mail.password=your-email-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ===================== RESILIENCE4J CIRCUIT BREAKER =====================
resilience4j.circuitbreaker.instances.consolidationService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.consolidationService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.consolidationService.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.consolidationService.slidingWindowSize=10

# ===================== RABBITMQ CONFIG (If using for notifications) =====================
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
